<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MateriTigaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ic_logoapp"
            android:layout_marginTop="32dp"
            android:layout_width="132dp"
            android:layout_height="98dp"
            android:src="@drawable/logo_app_putih"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_logoapp"/>

        <ImageView
            android:id="@+id/bg_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/rounddua_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_logoapp"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="64dp"
            android:layout_height="5dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_bg_default"
            android:backgroundTint="@color/biru"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bg_home"/>

        <ImageView
            android:id="@+id/bab1_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bab3"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>